{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VilaBookingDB": "Server=.\\SQLEXPRESS;Database=VilaBooking;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}